
function log_likelihood(x)
    α_1=x[1]
    α_2=x[2]
    α_3=x[3]
    α_4=x[4]
    b=x[5]
    β_1=x[6]
    β_2=x[7]
    β_3=x[8]
    β_4=x[9]
    σ_ϵ=x[10]
    σ_η=x[11]
    σ_u=sqrt(σ_ϵ^2 + σ_η^2)
    ρ=σ_ϵ/σ_u
    ϵ_star_matrix= cutoffs_analytical(x)
    log_L=0
    for i=1:N, t=2:T_data
        println("this is", i, "person", t, "period")
        row=Matrix(filter(row -> row.id ==i && row.age==44+t, df)) #select i's info in time t. e.g.if T_data is 10, ag =44+10=54, which is the last period in data
        row_1=Matrix(filter(row -> row.id ==i && row.age==44+t-1, df))
        l=row[3] #actual labor participation
        k=row_1[4] #experience
        s=row[6]
        w=row[5]
        ϵ_star=ϵ_star_matrix[i,k+1,t] #+1 for indice this is the cutoff
        if l ==1
            u=log(w)-(β_1 + β_2*k + β_3*k^2 + β_4*s)
            p_work=(1-cdf.(Normal(),(ϵ_star-u*ρ^2)/(σ_ϵ*sqrt(1-ρ^2))))*(1/σ_u)*pdf.(Normal(),u/σ_u)
            log_L = log_L + log(p_work)
        elseif l ==0
            p_not_work=cdf.(Normal(), ϵ_star/σ_ϵ)
            log_L = log_L + log(p_not_work)
        end
    end
    return -log_L #more negative the better
end
